# ProyectoFinal-BISOFT-15

./: pom.xml
.github/workflows/: master_bisoft15.yml
src/main/java/com/cenfotec/taskly/: Main.java  ServletInitializer.java  TasklyApplication.java
src/main/java/com/cenfotec/taskly/config/: SQSConfig.java  WebSecurityConfig.java
src/main/java/com/cenfotec/taskly/domain/: Authority.java  Task.java  User.java
src/main/java/com/cenfotec/taskly/repository/: SigninRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/cenfotec/taskly/service/: SigninService.java  SigninServiceImpl.java  TaskImpl.java  TaskService.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/cenfotec/taskly/sqs/: TaskController.java  TestController.java
src/main/java/com/cenfotec/taskly/web/: IndexController.java  SigninController.java  TaskController.java
src/main/resources/: application.properties
src/main/resources/static/css/: dragdrop.css  index.css  left.css  main.css  register.css  right.css  task_card.css
src/main/resources/static/js/: dragdrop.js  index.js  load.js  service.js  signin.js
src/main/resources/templates/: index.html  signin.html  tasks.html
src/test/java/com/cenfotec/taskly/: TasklyApplicationTests.java
