azure.cosmosdb.uri=https://componentes.documents.azure.com:443/
azure.cosmosdb.key=CDZxlCOcwWTEo4WsNxx1PAcGlRniX1T1g8HmEnuxG8k2HVrWtE4RGkkF9EGLkSryjTcqZlbyWdmxE1kosycOkw==
azure.cosmosdb.database=TestDB
azure.cosmosdb.populateQueryMetrics=true
server.port=8082
