azure.cosmosdb.uri=https://componentes.documents.azure.com:443/
azure.cosmosdb.key=CDZxlCOcwWTEo4WsNxx1PAcGlRniX1T1g8HmEnuxG8k2HVrWtE4RGkkF9EGLkSryjTcqZlbyWdmxE1kosycOkw==
azure.cosmosdb.database=BISOFT15
azure.cosmosdb.populateQueryMetrics=true
server.port=8082

cloud.aws.region.static=us-east-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
cloud.aws.end-point.uri=https://sqs.us-east-1.amazonaws.com/685265760556/Taskly